{
  "name": "NJB Legal",
  "short_name": "NJB Legal",
  "description": "Commercial Property & Business Law Solicitors in Cheshire",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0D1B2A",
  "background_color": "#0D1B2A",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
